
paytracker.executor.pool.size=8
paytracker.muserver.port=51234

dbconnectionpool.db.url=jdbc:h2:file:~/paytracker;DB_CLOSE_ON_EXIT=TRUE;
dbconnectionpool.db.url.init=INIT=RUNSCRIPT FROM 'classpath:/db/schema.sql'
dbconnectionpool.db.dir.name=c:/users/jack
dbconnectionpool.db.file.name=paytracker.mv.db
dbconnectionpool.db.name=paytracker
dbconnectionpool.db.user.name=sa
dbconnectionpool.db.user.password=
dbconnectionpool.pool.size=8

